<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyBoardView" customModule="KeyBorad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-WF-QR3" userLabel="1">
                    <rect key="frame" x="2" y="20" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Mxu-pL-E17"/>
                    </constraints>
                </button>
                <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY0-it-VhK" userLabel="2">
                    <rect key="frame" x="122.5" y="20" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-JT-5gP" userLabel="3">
                    <rect key="frame" x="243" y="20" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ean-6X-7Pc" userLabel="4">
                    <rect key="frame" x="2" y="72" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-RX-X3i" userLabel="5">
                    <rect key="frame" x="122.5" y="72" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-i4-C37" userLabel="6">
                    <rect key="frame" x="243" y="72" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="506" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Org-jM-T63" userLabel="7">
                    <rect key="frame" x="2" y="124" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="507" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-62-zSO" userLabel="8">
                    <rect key="frame" x="122.5" y="124" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="508" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-ES-nly" userLabel="9">
                    <rect key="frame" x="243" y="124" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="509" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-5C-zOS">
                    <rect key="frame" x="2" y="176" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="510" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-e5-oTE">
                    <rect key="frame" x="122.5" y="176" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </button>
                <button opaque="NO" tag="511" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxV-n5-563">
                    <rect key="frame" x="242.5" y="176.5" width="118.5" height="50"/>
                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="keyboard_delete"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-Jx-aMM">
                    <rect key="frame" x="60" y="0.0" width="240" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bf3-AY-36b"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lY0-it-VhK" firstAttribute="leading" secondItem="bKT-WF-QR3" secondAttribute="trailing" constant="1.5" id="25t-ec-IMz"/>
                <constraint firstItem="3AJ-i4-C37" firstAttribute="leading" secondItem="gOm-RX-X3i" secondAttribute="trailing" constant="1.5" id="2A4-J4-aK3"/>
                <constraint firstItem="2Qo-e5-oTE" firstAttribute="leading" secondItem="KPR-5C-zOS" secondAttribute="trailing" constant="1.5" id="3GW-Fm-9KW"/>
                <constraint firstItem="3AJ-i4-C37" firstAttribute="height" secondItem="gOm-RX-X3i" secondAttribute="height" id="3IF-cX-YHd"/>
                <constraint firstItem="KPR-5C-zOS" firstAttribute="width" secondItem="Org-jM-T63" secondAttribute="width" id="3ce-eD-W2p"/>
                <constraint firstItem="gOm-RX-X3i" firstAttribute="leading" secondItem="ean-6X-7Pc" secondAttribute="trailing" constant="1.5" id="3gu-3o-kyt"/>
                <constraint firstItem="bKT-WF-QR3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1.5" id="4co-S4-Oae"/>
                <constraint firstItem="bzQ-ES-nly" firstAttribute="width" secondItem="kE6-62-zSO" secondAttribute="width" id="4oF-ia-YDP"/>
                <constraint firstItem="M4Q-Jx-aMM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5rA-1U-qaJ"/>
                <constraint firstItem="hxV-n5-563" firstAttribute="height" secondItem="2Qo-e5-oTE" secondAttribute="height" id="6CC-bp-7L5"/>
                <constraint firstItem="kE6-62-zSO" firstAttribute="leading" secondItem="Org-jM-T63" secondAttribute="trailing" constant="1.5" id="6dQ-34-QEy"/>
                <constraint firstItem="kE6-62-zSO" firstAttribute="width" secondItem="Org-jM-T63" secondAttribute="width" id="6vo-9l-wrl"/>
                <constraint firstItem="kE6-62-zSO" firstAttribute="height" secondItem="Org-jM-T63" secondAttribute="height" id="7Hu-dF-5FI"/>
                <constraint firstItem="Org-jM-T63" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1.5" id="9XV-du-W9f"/>
                <constraint firstItem="Z9E-JT-5gP" firstAttribute="height" secondItem="lY0-it-VhK" secondAttribute="height" id="Aur-DM-UqI"/>
                <constraint firstItem="Z9E-JT-5gP" firstAttribute="leading" secondItem="lY0-it-VhK" secondAttribute="trailing" constant="1.5" id="BtO-Yb-Iyb"/>
                <constraint firstItem="bzQ-ES-nly" firstAttribute="height" secondItem="kE6-62-zSO" secondAttribute="height" id="CSC-Bx-dnK"/>
                <constraint firstItem="Org-jM-T63" firstAttribute="height" secondItem="ean-6X-7Pc" secondAttribute="height" id="Dic-u6-3iB"/>
                <constraint firstItem="lY0-it-VhK" firstAttribute="height" secondItem="bKT-WF-QR3" secondAttribute="height" id="E9F-LY-3Aj"/>
                <constraint firstItem="ean-6X-7Pc" firstAttribute="width" secondItem="bKT-WF-QR3" secondAttribute="width" id="EKx-Q4-sAT"/>
                <constraint firstItem="ean-6X-7Pc" firstAttribute="height" secondItem="bKT-WF-QR3" secondAttribute="height" id="FGh-v8-F1Q"/>
                <constraint firstItem="gOm-RX-X3i" firstAttribute="centerY" secondItem="ean-6X-7Pc" secondAttribute="centerY" id="FzE-TW-xGh"/>
                <constraint firstItem="ean-6X-7Pc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1.5" id="GEA-0h-nn2"/>
                <constraint firstItem="bzQ-ES-nly" firstAttribute="leading" secondItem="kE6-62-zSO" secondAttribute="trailing" constant="1.5" id="KHB-vi-GQ6"/>
                <constraint firstItem="M4Q-Jx-aMM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KUc-3Z-Paa"/>
                <constraint firstItem="3AJ-i4-C37" firstAttribute="centerY" secondItem="gOm-RX-X3i" secondAttribute="centerY" id="KXf-XJ-mZ1"/>
                <constraint firstItem="2Qo-e5-oTE" firstAttribute="centerY" secondItem="KPR-5C-zOS" secondAttribute="centerY" id="NgC-Kl-mj5"/>
                <constraint firstItem="KPR-5C-zOS" firstAttribute="height" secondItem="Org-jM-T63" secondAttribute="height" id="Nny-YI-HyT"/>
                <constraint firstItem="lY0-it-VhK" firstAttribute="centerY" secondItem="bKT-WF-QR3" secondAttribute="centerY" id="PVQ-cp-apl"/>
                <constraint firstItem="Z9E-JT-5gP" firstAttribute="width" secondItem="lY0-it-VhK" secondAttribute="width" id="RkA-Ni-tFO"/>
                <constraint firstItem="2Qo-e5-oTE" firstAttribute="height" secondItem="KPR-5C-zOS" secondAttribute="height" id="SBp-Va-aJX"/>
                <constraint firstItem="KPR-5C-zOS" firstAttribute="top" secondItem="Org-jM-T63" secondAttribute="bottom" constant="1.5" id="TSX-mZ-0xh"/>
                <constraint firstItem="bKT-WF-QR3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Ykg-yM-eR4"/>
                <constraint firstItem="Org-jM-T63" firstAttribute="top" secondItem="ean-6X-7Pc" secondAttribute="bottom" constant="1.5" id="Z5a-JB-nXz"/>
                <constraint firstItem="KPR-5C-zOS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1.5" id="ZWM-7U-7lp"/>
                <constraint firstItem="Z9E-JT-5gP" firstAttribute="centerY" secondItem="lY0-it-VhK" secondAttribute="centerY" id="a9n-Nv-oXk"/>
                <constraint firstItem="3AJ-i4-C37" firstAttribute="width" secondItem="gOm-RX-X3i" secondAttribute="width" id="f3o-Eu-5an"/>
                <constraint firstItem="M4Q-Jx-aMM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="60" id="fH3-k5-6C4"/>
                <constraint firstItem="hxV-n5-563" firstAttribute="centerY" secondItem="2Qo-e5-oTE" secondAttribute="centerY" id="g3F-lQ-X6m"/>
                <constraint firstItem="hxV-n5-563" firstAttribute="width" secondItem="2Qo-e5-oTE" secondAttribute="width" id="h6A-Ye-Y5f"/>
                <constraint firstItem="bKT-WF-QR3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:3" constant="-2" id="hbg-cu-quF"/>
                <constraint firstItem="hxV-n5-563" firstAttribute="leading" secondItem="2Qo-e5-oTE" secondAttribute="trailing" constant="1.5" id="iHh-Mo-ker"/>
                <constraint firstItem="ean-6X-7Pc" firstAttribute="top" secondItem="bKT-WF-QR3" secondAttribute="bottom" constant="1.5" id="iqb-Iv-a0J"/>
                <constraint firstItem="bzQ-ES-nly" firstAttribute="centerY" secondItem="kE6-62-zSO" secondAttribute="centerY" id="ppg-gV-C5v"/>
                <constraint firstItem="kE6-62-zSO" firstAttribute="centerY" secondItem="Org-jM-T63" secondAttribute="centerY" id="rBM-Np-ejI"/>
                <constraint firstItem="2Qo-e5-oTE" firstAttribute="width" secondItem="KPR-5C-zOS" secondAttribute="width" id="shg-gd-Kgi"/>
                <constraint firstItem="gOm-RX-X3i" firstAttribute="height" secondItem="ean-6X-7Pc" secondAttribute="height" id="spu-Ga-wte"/>
                <constraint firstItem="gOm-RX-X3i" firstAttribute="width" secondItem="ean-6X-7Pc" secondAttribute="width" id="t5P-Jg-8vr"/>
                <constraint firstItem="lY0-it-VhK" firstAttribute="width" secondItem="bKT-WF-QR3" secondAttribute="width" id="uL9-i4-qDe"/>
                <constraint firstItem="Org-jM-T63" firstAttribute="width" secondItem="ean-6X-7Pc" secondAttribute="width" id="wGG-WW-Cg2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17" y="-168"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard_delete" width="33" height="25"/>
    </resources>
</document>
