<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YKMallDetailRebateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-6u-x0O">
                        <rect key="frame" x="15" y="11" width="277" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4h6-wn-7ma"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.67450980392156867" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="system_right_arrrow" translatesAutoresizingMaskIntoConstraints="NO" id="qy0-3d-5mC">
                        <rect key="frame" x="297" y="15.5" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="9Ix-YW-5WP"/>
                            <constraint firstAttribute="width" constant="8" id="9kL-Kg-meL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXQ-Nf-ZjR">
                        <rect key="frame" x="15" y="42.5" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3Uq-Hs-ggp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qy0-3d-5mC" secondAttribute="trailing" constant="15" id="5Jm-t3-hQa"/>
                    <constraint firstItem="lXQ-Nf-ZjR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AVm-Sk-u7l"/>
                    <constraint firstItem="Bb2-6u-x0O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I1e-iH-KxL"/>
                    <constraint firstItem="qy0-3d-5mC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S9v-3y-NxO"/>
                    <constraint firstAttribute="bottom" secondItem="lXQ-Nf-ZjR" secondAttribute="bottom" id="Uvl-G8-Y4H"/>
                    <constraint firstItem="qy0-3d-5mC" firstAttribute="leading" secondItem="Bb2-6u-x0O" secondAttribute="trailing" constant="5" id="cxy-8R-SO1"/>
                    <constraint firstItem="Bb2-6u-x0O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pCu-Cl-eEX"/>
                    <constraint firstAttribute="trailing" secondItem="lXQ-Nf-ZjR" secondAttribute="trailing" constant="15" id="xZt-8s-RDU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="Bb2-6u-x0O" id="hdk-rI-Xhy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="system_right_arrrow" width="9" height="14"/>
    </resources>
</document>
