<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YKMallDetailShipFeeAfterSaleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-Pg-A3l">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-CV-lpN">
                                <rect key="frame" x="15" y="14.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0Xo-oA-XFJ"/>
                                    <constraint firstAttribute="width" constant="16" id="tDS-OX-VfX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-Qn-n6H">
                                <rect key="frame" x="36" y="12" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="URI-YV-Ogy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCr-Qn-n6H" firstAttribute="leading" secondItem="axJ-CV-lpN" secondAttribute="trailing" constant="5" id="0cA-EL-CRS"/>
                            <constraint firstItem="axJ-CV-lpN" firstAttribute="leading" secondItem="Eoz-Pg-A3l" secondAttribute="leading" constant="15" id="5LV-qS-18x"/>
                            <constraint firstItem="axJ-CV-lpN" firstAttribute="centerY" secondItem="Eoz-Pg-A3l" secondAttribute="centerY" id="SGp-6B-k2p"/>
                            <constraint firstAttribute="width" constant="125" id="YLZ-rb-IQU"/>
                            <constraint firstItem="KCr-Qn-n6H" firstAttribute="centerY" secondItem="Eoz-Pg-A3l" secondAttribute="centerY" id="dND-ts-P1m"/>
                            <constraint firstAttribute="trailing" secondItem="KCr-Qn-n6H" secondAttribute="trailing" constant="5" id="ver-lP-gFj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-UN-ubJ">
                        <rect key="frame" x="125" y="0.0" width="125" height="44.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-PS-Fxv">
                                <rect key="frame" x="0.0" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="AEy-X0-OYX"/>
                                    <constraint firstAttribute="height" constant="16" id="ux1-q7-OfM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-Oz-BjW">
                                <rect key="frame" x="21" y="11" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="08x-eW-Sck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mYn-PS-Fxv" firstAttribute="leading" secondItem="b8v-UN-ubJ" secondAttribute="leading" id="7sS-Ny-3HH"/>
                            <constraint firstItem="mYn-PS-Fxv" firstAttribute="centerY" secondItem="b8v-UN-ubJ" secondAttribute="centerY" id="J5a-Z7-J3E"/>
                            <constraint firstAttribute="trailing" secondItem="zbN-Oz-BjW" secondAttribute="trailing" constant="5" id="NEy-Gl-4O0"/>
                            <constraint firstItem="zbN-Oz-BjW" firstAttribute="leading" secondItem="mYn-PS-Fxv" secondAttribute="trailing" constant="5" id="YTe-G3-kdy"/>
                            <constraint firstItem="zbN-Oz-BjW" firstAttribute="centerY" secondItem="b8v-UN-ubJ" secondAttribute="centerY" id="bk4-2C-5ds"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-dl-3Od">
                        <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iN5-mz-9Fo">
                                <rect key="frame" x="0.0" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="CUv-RW-fVa"/>
                                    <constraint firstAttribute="height" constant="16" id="TTT-2C-EVn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-9e-LIS">
                                <rect key="frame" x="21" y="12" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HmL-5v-hLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iN5-mz-9Fo" firstAttribute="centerY" secondItem="1Rr-dl-3Od" secondAttribute="centerY" id="CSq-QP-syZ"/>
                            <constraint firstAttribute="trailing" secondItem="aVm-9e-LIS" secondAttribute="trailing" constant="15" id="MUj-U9-PL2"/>
                            <constraint firstItem="aVm-9e-LIS" firstAttribute="leading" secondItem="iN5-mz-9Fo" secondAttribute="trailing" constant="5" id="Q8a-x2-gcs"/>
                            <constraint firstItem="aVm-9e-LIS" firstAttribute="centerY" secondItem="1Rr-dl-3Od" secondAttribute="centerY" id="e8C-Oj-Z2Z"/>
                            <constraint firstItem="iN5-mz-9Fo" firstAttribute="leading" secondItem="1Rr-dl-3Od" secondAttribute="leading" id="xoL-wF-CJe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b8v-UN-ubJ" firstAttribute="leading" secondItem="Eoz-Pg-A3l" secondAttribute="trailing" id="0gh-s2-wxr"/>
                    <constraint firstItem="1Rr-dl-3Od" firstAttribute="leading" secondItem="b8v-UN-ubJ" secondAttribute="trailing" id="2Hc-uy-4N1"/>
                    <constraint firstItem="Eoz-Pg-A3l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4xs-1B-niH"/>
                    <constraint firstItem="b8v-UN-ubJ" firstAttribute="leading" secondItem="Eoz-Pg-A3l" secondAttribute="trailing" id="B8d-P3-FAq"/>
                    <constraint firstAttribute="bottom" secondItem="b8v-UN-ubJ" secondAttribute="bottom" id="Dhu-5F-hoO"/>
                    <constraint firstItem="b8v-UN-ubJ" firstAttribute="width" secondItem="Eoz-Pg-A3l" secondAttribute="width" id="Lnv-Jh-5P9"/>
                    <constraint firstAttribute="bottom" secondItem="1Rr-dl-3Od" secondAttribute="bottom" id="WqW-Ux-KU3"/>
                    <constraint firstItem="1Rr-dl-3Od" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XXs-tH-4hl"/>
                    <constraint firstItem="1Rr-dl-3Od" firstAttribute="leading" secondItem="b8v-UN-ubJ" secondAttribute="trailing" id="fcP-z4-Pce"/>
                    <constraint firstItem="1Rr-dl-3Od" firstAttribute="width" secondItem="Eoz-Pg-A3l" secondAttribute="width" id="mzg-VM-7oX"/>
                    <constraint firstAttribute="bottom" secondItem="Eoz-Pg-A3l" secondAttribute="bottom" id="ra1-h7-r6E"/>
                    <constraint firstItem="Eoz-Pg-A3l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w5f-mZ-FfZ"/>
                    <constraint firstItem="b8v-UN-ubJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zwv-qT-U1q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="axJ-CV-lpN" id="a0p-kj-tlI"/>
                <outlet property="imgView1" destination="mYn-PS-Fxv" id="BDW-VR-7gK"/>
                <outlet property="imgView2" destination="iN5-mz-9Fo" id="YSx-Gc-dEI"/>
                <outlet property="titleLabel" destination="KCr-Qn-n6H" id="9BU-Ck-fVZ"/>
                <outlet property="titleLabel1" destination="zbN-Oz-BjW" id="38s-Tx-aOx"/>
                <outlet property="titleLabel2" destination="aVm-9e-LIS" id="Xxz-tO-5Kj"/>
                <outlet property="widthLayout" destination="YLZ-rb-IQU" id="Dba-ht-ol4"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
