<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YKMallDetailBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-Qu-oNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4p-nh-ze5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-Yc-ucI">
                        <rect key="frame" x="307" y="344.5" width="54" height="20"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="D9g-0e-SLH"/>
                            <constraint firstAttribute="height" constant="20" id="e63-m6-fKm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nuu-Yc-ucI" secondAttribute="bottom" constant="10" id="5Lq-O3-VGa"/>
                    <constraint firstItem="rOI-Qu-oNp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AGP-wC-7oy"/>
                    <constraint firstAttribute="bottom" secondItem="rOI-Qu-oNp" secondAttribute="bottom" id="HTk-FA-OGy"/>
                    <constraint firstItem="rOI-Qu-oNp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dV0-NK-W7h"/>
                    <constraint firstAttribute="trailing" secondItem="rOI-Qu-oNp" secondAttribute="trailing" id="m52-Bd-pPl"/>
                    <constraint firstAttribute="trailing" secondItem="Nuu-Yc-ucI" secondAttribute="trailing" constant="14" id="wHm-p5-0Bj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="rOI-Qu-oNp" id="P7S-jB-GXb"/>
                <outlet property="collectionViewLayout" destination="p4p-nh-ze5" id="99d-xs-1MR"/>
                <outlet property="currentPageLabel" destination="Nuu-Yc-ucI" id="Bpt-uc-DzG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
