<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController" customModule="JZYK" customModuleProvider="target">
            <connections>
                <outlet property="inputField" destination="5yp-NR-8tf" id="s2G-lJ-wBk"/>
                <outlet property="mainButton" destination="5aa-H4-sod" id="Ezb-5v-IIE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-y4-u3N" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-NR-8tf" userLabel="inputField">
                            <rect key="frame" x="15" y="180" width="290" height="58"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="BEE-dC-N6O"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-cj-D42">
                            <rect key="frame" x="119" y="34" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="YJh-gJ-HRm"/>
                                <constraint firstAttribute="width" constant="81" id="vcG-Zv-cHQ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-H4-sod" customClass="Button" customModule="JZYK" customModuleProvider="target">
                            <rect key="frame" x="35" y="276" width="250" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Hfi-wk-Ve2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hEQ-cj-D42" firstAttribute="top" secondItem="AEx-y4-u3N" secondAttribute="top" constant="34" id="3LS-LB-22v"/>
                        <constraint firstItem="5yp-NR-8tf" firstAttribute="leading" secondItem="AEx-y4-u3N" secondAttribute="leading" constant="15" id="46l-Cx-3OC"/>
                        <constraint firstItem="5aa-H4-sod" firstAttribute="top" secondItem="5yp-NR-8tf" secondAttribute="bottom" constant="38" id="YB6-XU-cd0"/>
                        <constraint firstItem="5yp-NR-8tf" firstAttribute="top" secondItem="hEQ-cj-D42" secondAttribute="bottom" constant="65" id="cUl-Ug-GkC"/>
                        <constraint firstItem="hEQ-cj-D42" firstAttribute="centerX" secondItem="AEx-y4-u3N" secondAttribute="centerX" id="joI-hP-lxf"/>
                        <constraint firstItem="5aa-H4-sod" firstAttribute="leading" secondItem="AEx-y4-u3N" secondAttribute="leading" constant="35" id="nb0-lu-UAM"/>
                        <constraint firstAttribute="trailing" secondItem="5yp-NR-8tf" secondAttribute="trailing" constant="15" id="vh1-rQ-375"/>
                        <constraint firstAttribute="trailing" secondItem="5aa-H4-sod" secondAttribute="trailing" constant="35" id="yfB-NR-hbp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AEx-y4-u3N" secondAttribute="trailing" id="KMt-fv-l1n"/>
                <constraint firstAttribute="bottom" secondItem="AEx-y4-u3N" secondAttribute="bottom" id="Nu1-xi-PZS"/>
                <constraint firstItem="AEx-y4-u3N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="afQ-Mc-BRi"/>
                <constraint firstItem="AEx-y4-u3N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dQ1-iN-6bV"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="register_logo" width="80" height="81"/>
    </resources>
</document>
