<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YKTradePswPopup">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCR-W8-SFd" userLabel="blackBgV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-l0-USc" userLabel="contentView">
                    <rect key="frame" x="38" y="161" width="299" height="264"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入交易密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-8i-ecf" userLabel="titleLab">
                            <rect key="frame" x="88.5" y="12" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-ft-Fy9" userLabel="lineV">
                            <rect key="frame" x="15" y="45" width="269" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1Cx-9g-tTc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-Yf-m8K" userLabel="ordertTitleLab">
                            <rect key="frame" x="121" y="68" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-xu-cqd" userLabel="orderNumLab">
                            <rect key="frame" x="103" y="96" width="93.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-va-c5V" userLabel="inputView">
                            <rect key="frame" x="19" y="162" width="261" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="U0r-vn-nYZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-2O-KGT" userLabel="errorLab">
                            <rect key="frame" x="19" y="229" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.9137254901960784" green="0.40392156862745099" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-ic-97n" userLabel="forgetBtn">
                            <rect key="frame" x="213" y="214" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Y22-EZ-QFN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" red="1" green="0.67450980392156867" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="forgetBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="X3d-3u-ie0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-2K-B07" userLabel="closeBtn">
                            <rect key="frame" x="261" y="5" width="33" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Z7G-tW-Iab"/>
                                <constraint firstAttribute="width" constant="33" id="zE9-y0-KFs"/>
                            </constraints>
                            <state key="normal" image="webview_close"/>
                            <connections>
                                <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Djf-gG-INW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KTO-2K-B07" secondAttribute="trailing" constant="5" id="4R2-8t-rEN"/>
                        <constraint firstItem="xeO-xu-cqd" firstAttribute="centerX" secondItem="pgH-l0-USc" secondAttribute="centerX" id="4RI-wd-ENb"/>
                        <constraint firstItem="kGD-va-c5V" firstAttribute="top" secondItem="xeO-xu-cqd" secondAttribute="bottom" constant="30" id="5zt-fi-TZV"/>
                        <constraint firstItem="Ymp-Yf-m8K" firstAttribute="top" secondItem="rhO-ft-Fy9" secondAttribute="bottom" constant="22" id="C0f-8u-bVm"/>
                        <constraint firstItem="KTO-2K-B07" firstAttribute="top" secondItem="pgH-l0-USc" secondAttribute="top" constant="5" id="Gbw-bg-Itn"/>
                        <constraint firstItem="kGD-va-c5V" firstAttribute="leading" secondItem="pgH-l0-USc" secondAttribute="leading" constant="19" id="H79-G4-XJW"/>
                        <constraint firstItem="fUO-2O-KGT" firstAttribute="leading" secondItem="kGD-va-c5V" secondAttribute="leading" id="HTh-38-xZS"/>
                        <constraint firstItem="rhO-ft-Fy9" firstAttribute="top" secondItem="m7E-8i-ecf" secondAttribute="bottom" constant="12" id="IO7-G9-j6g"/>
                        <constraint firstAttribute="bottom" secondItem="jbE-ic-97n" secondAttribute="bottom" constant="20" id="KEp-eL-uxK"/>
                        <constraint firstItem="m7E-8i-ecf" firstAttribute="centerX" secondItem="pgH-l0-USc" secondAttribute="centerX" id="KZ9-Yr-osz"/>
                        <constraint firstItem="xeO-xu-cqd" firstAttribute="top" secondItem="Ymp-Yf-m8K" secondAttribute="bottom" constant="11" id="Mbj-cv-RDi"/>
                        <constraint firstAttribute="trailing" secondItem="kGD-va-c5V" secondAttribute="trailing" constant="19" id="QCq-kX-Gaq"/>
                        <constraint firstItem="m7E-8i-ecf" firstAttribute="top" secondItem="pgH-l0-USc" secondAttribute="top" constant="12" id="UQ1-KL-Jjt"/>
                        <constraint firstAttribute="trailing" secondItem="rhO-ft-Fy9" secondAttribute="trailing" constant="15" id="W5s-hh-Teq"/>
                        <constraint firstItem="jbE-ic-97n" firstAttribute="top" secondItem="kGD-va-c5V" secondAttribute="bottom" constant="8" id="aZW-YN-FJl"/>
                        <constraint firstItem="jbE-ic-97n" firstAttribute="trailing" secondItem="kGD-va-c5V" secondAttribute="trailing" id="eDv-g4-onL"/>
                        <constraint firstItem="Ymp-Yf-m8K" firstAttribute="centerX" secondItem="pgH-l0-USc" secondAttribute="centerX" id="eG6-ag-N5k"/>
                        <constraint firstItem="rhO-ft-Fy9" firstAttribute="leading" secondItem="pgH-l0-USc" secondAttribute="leading" constant="15" id="vYN-Y4-IX3"/>
                        <constraint firstItem="jbE-ic-97n" firstAttribute="centerY" secondItem="fUO-2O-KGT" secondAttribute="centerY" id="x2t-Bn-yCK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tCR-W8-SFd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Cfs-cG-ml7"/>
                <constraint firstItem="pgH-l0-USc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="161:667" id="J4e-ec-Cpw"/>
                <constraint firstAttribute="trailing" secondItem="pgH-l0-USc" secondAttribute="trailing" constant="38" id="Px7-jm-VEc"/>
                <constraint firstItem="pgH-l0-USc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="38" id="TiM-tN-VoL"/>
                <constraint firstAttribute="trailing" secondItem="tCR-W8-SFd" secondAttribute="trailing" id="jha-xh-pis"/>
                <constraint firstItem="tCR-W8-SFd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="moo-YW-uqZ"/>
                <constraint firstAttribute="bottom" secondItem="tCR-W8-SFd" secondAttribute="bottom" id="xHk-kq-8uw"/>
            </constraints>
            <connections>
                <outlet property="blackBgV" destination="tCR-W8-SFd" id="x4Z-mA-afY"/>
                <outlet property="contentViewTopConstraint" destination="J4e-ec-Cpw" id="dYK-5V-I1g"/>
                <outlet property="errorLab" destination="fUO-2O-KGT" id="3ml-Sz-pIr"/>
                <outlet property="inputView" destination="kGD-va-c5V" id="RHM-xx-azY"/>
                <outlet property="orderNumLab" destination="xeO-xu-cqd" id="GZc-D3-Ie5"/>
                <outlet property="ordertTitleLab" destination="Ymp-Yf-m8K" id="mtq-F3-due"/>
            </connections>
            <point key="canvasLocation" x="-1008" y="-527"/>
        </view>
    </objects>
    <resources>
        <image name="webview_close" width="13" height="12"/>
    </resources>
</document>
