<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YKMineAmountView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-sE-Ouc" userLabel="bottomGrayView">
                    <rect key="frame" x="0.0" y="80" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="UmH-3v-mQR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-BO-1qI" userLabel="firstBackView">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-Zv-1cH" userLabel="lineView">
                            <rect key="frame" x="186.5" y="30" width="1" height="35"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="42i-WR-s8I"/>
                                <constraint firstAttribute="height" constant="35" id="bdV-Es-jU4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-rj-znZ">
                            <rect key="frame" x="30" y="19" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-CI-lAA">
                            <rect key="frame" x="30" y="39" width="35.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9AX-CI-lAA" secondAttribute="bottom" constant="20" id="JWG-OQ-kyl"/>
                        <constraint firstAttribute="trailing" secondItem="0N7-Zv-1cH" secondAttribute="trailing" id="SYm-yO-v1m"/>
                        <constraint firstItem="9AX-CI-lAA" firstAttribute="top" secondItem="nLQ-rj-znZ" secondAttribute="bottom" constant="5" id="Vly-c4-hti"/>
                        <constraint firstAttribute="bottom" secondItem="0N7-Zv-1cH" secondAttribute="bottom" constant="15" id="iVN-gL-fyB"/>
                        <constraint firstItem="nLQ-rj-znZ" firstAttribute="leading" secondItem="9AX-CI-lAA" secondAttribute="leading" id="opx-yg-x11"/>
                        <constraint firstItem="9AX-CI-lAA" firstAttribute="leading" secondItem="ZuD-BO-1qI" secondAttribute="leading" constant="30" id="r8F-lf-haI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbJ-Cg-UhI" userLabel="secondBackView">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待还账单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-1L-4kI">
                            <rect key="frame" x="30" y="18.5" width="49.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-bI-Hkn">
                            <rect key="frame" x="30" y="38.5" width="37.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FBp-bI-Hkn" firstAttribute="top" secondItem="ot8-1L-4kI" secondAttribute="bottom" constant="5" id="4ox-Ur-rlU"/>
                        <constraint firstItem="FBp-bI-Hkn" firstAttribute="leading" secondItem="IbJ-Cg-UhI" secondAttribute="leading" constant="30" id="6VH-TV-eRn"/>
                        <constraint firstItem="ot8-1L-4kI" firstAttribute="leading" secondItem="FBp-bI-Hkn" secondAttribute="leading" id="V5j-jB-gBW"/>
                        <constraint firstAttribute="bottom" secondItem="FBp-bI-Hkn" secondAttribute="bottom" constant="20" id="y0D-Wf-oe8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IbJ-Cg-UhI" firstAttribute="leading" secondItem="ZuD-BO-1qI" secondAttribute="trailing" id="66d-MF-zh1"/>
                <constraint firstAttribute="trailing" secondItem="0Ij-sE-Ouc" secondAttribute="trailing" id="6bX-UX-9D0"/>
                <constraint firstItem="ZuD-BO-1qI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9v9-wd-gHw"/>
                <constraint firstItem="IbJ-Cg-UhI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gma-6C-qhY"/>
                <constraint firstItem="ZuD-BO-1qI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="MDa-a4-Owe"/>
                <constraint firstItem="0Ij-sE-Ouc" firstAttribute="top" secondItem="IbJ-Cg-UhI" secondAttribute="bottom" id="OvY-cu-3o6"/>
                <constraint firstItem="ZuD-BO-1qI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QfK-Q8-2El"/>
                <constraint firstAttribute="bottom" secondItem="0Ij-sE-Ouc" secondAttribute="bottom" id="TXu-ly-d96"/>
                <constraint firstItem="0Ij-sE-Ouc" firstAttribute="top" secondItem="ZuD-BO-1qI" secondAttribute="bottom" id="hKn-J4-WZ2"/>
                <constraint firstItem="0Ij-sE-Ouc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tsW-Xj-rJn"/>
                <constraint firstAttribute="trailing" secondItem="IbJ-Cg-UhI" secondAttribute="trailing" id="zPC-dL-R9P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accountNumLabel" destination="9AX-CI-lAA" id="liJ-YA-Eto"/>
                <outlet property="accountNumTitleLabel" destination="nLQ-rj-znZ" id="sDo-gO-A2x"/>
                <outlet property="billAmountLabel" destination="FBp-bI-Hkn" id="Z3v-qo-HOZ"/>
                <outlet property="billTitleLabel" destination="ot8-1L-4kI" id="WzV-R3-IoK"/>
                <outlet property="bottomConstraint" destination="JWG-OQ-kyl" id="dxC-fi-sQY"/>
                <outlet property="firstItemBackView" destination="ZuD-BO-1qI" id="pUC-G6-hme"/>
                <outlet property="labelMarginConstraint" destination="Vly-c4-hti" id="l3e-Gp-rer"/>
                <outlet property="lineViewHeightConstraint" destination="bdV-Es-jU4" id="jRw-t1-l5c"/>
                <outlet property="secondItemBottomConstraint" destination="y0D-Wf-oe8" id="jlS-f6-eFR"/>
                <outlet property="secondItemLabelMarginConstraint" destination="4ox-Ur-rlU" id="57R-YC-82x"/>
                <outlet property="secondItembackView" destination="IbJ-Cg-UhI" id="XX4-5P-Cmt"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="-142"/>
        </view>
    </objects>
</document>
