<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YKMallPecificationsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-rQ-lqL">
                        <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jiX-8v-inY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO7-yw-gF8">
                        <rect key="frame" x="15" y="21" width="57.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Yrl-li-zhB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-ho-94r">
                        <rect key="frame" x="285" y="13" width="40" height="30"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="PO4-M2-1Xe"/>
                            <constraint firstAttribute="height" constant="30" id="hkb-Me-i0B"/>
                        </constraints>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-Nv-g9P">
                        <rect key="frame" x="330" y="13" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HT5-Qa-B0e"/>
                            <constraint firstAttribute="width" constant="30" id="dlf-Fx-gLg"/>
                        </constraints>
                        <state key="normal" image="mall_pecifications_add"/>
                        <connections>
                            <action selector="addBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="chs-ag-e95"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-Is-BlG">
                        <rect key="frame" x="250" y="13" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="hjS-QP-2yE"/>
                            <constraint firstAttribute="height" constant="30" id="ipM-8P-CjO"/>
                        </constraints>
                        <state key="normal" image="mall_pecifications_minus"/>
                        <connections>
                            <action selector="minusBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NgB-g4-8kk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="J4b-ho-94r" firstAttribute="leading" secondItem="D4a-Is-BlG" secondAttribute="trailing" constant="5" id="6mm-3m-dxZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rdc-rQ-lqL" secondAttribute="trailing" constant="15" id="7OK-Ht-Y3b"/>
                    <constraint firstAttribute="trailing" secondItem="Zvb-Nv-g9P" secondAttribute="trailing" constant="15" id="7d5-no-NXH"/>
                    <constraint firstItem="D4a-Is-BlG" firstAttribute="top" secondItem="Rdc-rQ-lqL" secondAttribute="bottom" constant="12" id="CUI-o4-7wL"/>
                    <constraint firstItem="Zvb-Nv-g9P" firstAttribute="leading" secondItem="J4b-ho-94r" secondAttribute="trailing" constant="5" id="NbL-WK-cp1"/>
                    <constraint firstItem="J4b-ho-94r" firstAttribute="top" secondItem="Rdc-rQ-lqL" secondAttribute="bottom" constant="12" id="TOf-oH-Vkt"/>
                    <constraint firstItem="Zvb-Nv-g9P" firstAttribute="top" secondItem="Rdc-rQ-lqL" secondAttribute="bottom" constant="12" id="dgP-gd-3vv"/>
                    <constraint firstItem="LO7-yw-gF8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h0i-nD-TmE"/>
                    <constraint firstItem="LO7-yw-gF8" firstAttribute="top" secondItem="Rdc-rQ-lqL" secondAttribute="bottom" constant="20" id="h2B-BU-Z8X"/>
                    <constraint firstItem="Rdc-rQ-lqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="i7Q-nl-zOT"/>
                    <constraint firstItem="Rdc-rQ-lqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lzN-2s-Nbu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberTf" destination="J4b-ho-94r" id="9Vp-5x-tAs"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mall_pecifications_add" width="30" height="31"/>
        <image name="mall_pecifications_minus" width="30" height="31"/>
    </resources>
</document>
