<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dlX-G4-LhV" customClass="YKMallPecificationsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFd-yR-ope">
                    <rect key="frame" x="19" y="27" width="29" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="GYs-x3-bhd"/>
                        <constraint firstAttribute="width" constant="29" id="KoE-9U-ZVK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS9-2O-AbU">
                    <rect key="frame" x="53" y="27" width="0.0" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="FMD-fH-9LG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.67450980392156867" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-hw-WOU">
                    <rect key="frame" x="330" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="48t-bv-3wf"/>
                        <constraint firstAttribute="width" constant="30" id="pGz-pz-ruQ"/>
                    </constraints>
                    <state key="normal" image="webview_close"/>
                    <connections>
                        <action selector="closeBtnClick:" destination="dlX-G4-LhV" eventType="touchUpInside" id="qVL-yQ-nim"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-P5-p5j">
                    <rect key="frame" x="15" y="68" width="345" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="u17-tK-rmT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-LY-1kr">
                    <rect key="frame" x="0.0" y="341" width="375" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Jfg-3J-J6m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="分期购买" backgroundImage="btn_big_image"/>
                    <connections>
                        <action selector="buyBtnClick:" destination="dlX-G4-LhV" eventType="touchUpInside" id="bLK-ph-EAd"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5MG-9c-ob1">
                    <rect key="frame" x="15" y="69" width="345" height="272"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="fQf-aO-NQ5">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5MG-9c-ob1" firstAttribute="top" secondItem="u8a-P5-p5j" secondAttribute="bottom" id="07R-cT-Omt"/>
                <constraint firstItem="RS9-2O-AbU" firstAttribute="leading" secondItem="zFd-yR-ope" secondAttribute="trailing" constant="5" id="2Jx-tP-kT8"/>
                <constraint firstItem="zFd-yR-ope" firstAttribute="top" secondItem="dlX-G4-LhV" secondAttribute="top" constant="27" id="9O6-QH-ihU"/>
                <constraint firstItem="41Y-hw-WOU" firstAttribute="top" secondItem="dlX-G4-LhV" secondAttribute="top" constant="15" id="9s0-ng-WcR"/>
                <constraint firstItem="u8a-P5-p5j" firstAttribute="leading" secondItem="dlX-G4-LhV" secondAttribute="leading" constant="15" id="Dyz-ml-F3Q"/>
                <constraint firstAttribute="trailing" secondItem="41Y-hw-WOU" secondAttribute="trailing" constant="15" id="IIF-KM-WS5"/>
                <constraint firstItem="5MG-9c-ob1" firstAttribute="leading" secondItem="dlX-G4-LhV" secondAttribute="leading" constant="15" id="SmR-Iy-XQ2"/>
                <constraint firstItem="zFd-yR-ope" firstAttribute="leading" secondItem="dlX-G4-LhV" secondAttribute="leading" constant="19" id="SwU-eb-ZgO"/>
                <constraint firstItem="u8a-P5-p5j" firstAttribute="top" secondItem="zFd-yR-ope" secondAttribute="bottom" constant="27" id="Tl7-jQ-rBB"/>
                <constraint firstItem="RS9-2O-AbU" firstAttribute="top" secondItem="dlX-G4-LhV" secondAttribute="top" constant="27" id="Ydc-N9-gnM"/>
                <constraint firstItem="tbI-LY-1kr" firstAttribute="top" secondItem="5MG-9c-ob1" secondAttribute="bottom" id="Z7g-Ck-vOX"/>
                <constraint firstAttribute="trailing" secondItem="u8a-P5-p5j" secondAttribute="trailing" constant="15" id="ZUE-D2-Zja"/>
                <constraint firstItem="RS9-2O-AbU" firstAttribute="leading" secondItem="zFd-yR-ope" secondAttribute="trailing" constant="5" id="e76-Wd-Hp5"/>
                <constraint firstItem="u8a-P5-p5j" firstAttribute="top" secondItem="41Y-hw-WOU" secondAttribute="bottom" constant="23" id="gL8-WB-Ya9"/>
                <constraint firstAttribute="bottom" secondItem="tbI-LY-1kr" secondAttribute="bottom" id="iDE-vb-twV"/>
                <constraint firstAttribute="trailing" secondItem="tbI-LY-1kr" secondAttribute="trailing" id="knY-Rv-gow"/>
                <constraint firstAttribute="trailing" secondItem="5MG-9c-ob1" secondAttribute="trailing" constant="15" id="mDK-AA-0ah"/>
                <constraint firstItem="tbI-LY-1kr" firstAttribute="leading" secondItem="dlX-G4-LhV" secondAttribute="leading" id="run-lc-XFf"/>
                <constraint firstItem="u8a-P5-p5j" firstAttribute="top" secondItem="RS9-2O-AbU" secondAttribute="bottom" constant="27" id="zQb-Kz-s9a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="5MG-9c-ob1" id="jXc-H2-Sig"/>
                <outlet property="pricelLabel" destination="RS9-2O-AbU" id="23g-bL-sLV"/>
            </connections>
            <point key="canvasLocation" x="-190.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="btn_big_image" width="375" height="46"/>
        <image name="webview_close" width="13" height="12"/>
    </resources>
</document>
