<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="YKMallPecificationsViewHeaderReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-92-2ki">
                    <rect key="frame" x="0.0" y="38" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isN-rx-7cJ">
                    <rect key="frame" x="345" y="38" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="H7K-Uo-F4x"/>
                        <constraint firstAttribute="height" constant="30" id="tKW-hh-L0v"/>
                    </constraints>
                    <state key="normal" image="mall_pecifications_add"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-3U-ns6">
                    <rect key="frame" x="300" y="38" width="40" height="30"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="26L-AQ-cOL"/>
                        <constraint firstAttribute="height" constant="30" id="E7I-as-Fqu"/>
                    </constraints>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wda-pw-4eJ">
                    <rect key="frame" x="265" y="38" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TDJ-aw-CXH"/>
                        <constraint firstAttribute="height" constant="30" id="vPL-5y-Ul6"/>
                    </constraints>
                    <state key="normal" image="mall_pecifications_minus"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-fP-0e1">
                    <rect key="frame" x="0.0" y="17" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="qDH-sm-F2L"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KkD-fP-0e1" secondAttribute="trailing" id="6HJ-jS-sUA"/>
                <constraint firstItem="isN-rx-7cJ" firstAttribute="top" secondItem="KkD-fP-0e1" secondAttribute="bottom" constant="20" id="6S0-lW-29K"/>
                <constraint firstItem="KkD-fP-0e1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="17" id="9TJ-mV-oz5"/>
                <constraint firstItem="G6O-92-2ki" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="9US-ug-aer"/>
                <constraint firstItem="G6O-92-2ki" firstAttribute="top" secondItem="KkD-fP-0e1" secondAttribute="bottom" constant="20" id="GbC-ol-C3p"/>
                <constraint firstItem="KkD-fP-0e1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="bo9-4k-Bl2"/>
                <constraint firstItem="isN-rx-7cJ" firstAttribute="leading" secondItem="BHw-3U-ns6" secondAttribute="trailing" constant="5" id="eIp-aT-ydo"/>
                <constraint firstItem="BHw-3U-ns6" firstAttribute="top" secondItem="KkD-fP-0e1" secondAttribute="bottom" constant="20" id="jkr-de-REP"/>
                <constraint firstItem="Wda-pw-4eJ" firstAttribute="top" secondItem="KkD-fP-0e1" secondAttribute="bottom" constant="20" id="peV-FD-emg"/>
                <constraint firstItem="BHw-3U-ns6" firstAttribute="leading" secondItem="Wda-pw-4eJ" secondAttribute="trailing" constant="5" id="qUa-TG-jag"/>
                <constraint firstAttribute="trailing" secondItem="isN-rx-7cJ" secondAttribute="trailing" id="wna-ag-qbX"/>
            </constraints>
            <connections>
                <outlet property="addBtn" destination="isN-rx-7cJ" id="47o-fu-VW9"/>
                <outlet property="minusBtn" destination="Wda-pw-4eJ" id="5dc-Sp-NXv"/>
                <outlet property="numberTf" destination="BHw-3U-ns6" id="mWG-8B-Fir"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="mall_pecifications_add" width="30" height="31"/>
        <image name="mall_pecifications_minus" width="30" height="31"/>
    </resources>
</document>
