<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKRealNameViewController">
            <connections>
                <outlet property="faceBtn" destination="1N6-kl-yx9" id="2Ic-uU-66n"/>
                <outlet property="faceBtnTopConstraint" destination="bmw-Yv-Fgm" id="Pvf-LO-qW0"/>
                <outlet property="idCardBehideBtn" destination="4VX-dH-Ddx" id="b1L-Xn-8W0"/>
                <outlet property="idCardFrontBtn" destination="OEc-Z6-VJh" id="gtQ-JR-DBH"/>
                <outlet property="idCardTF" destination="j8F-NF-Cyr" id="37I-ju-glQ"/>
                <outlet property="inputBgView" destination="GVa-Pa-8Dl" id="CZ6-cs-9WZ"/>
                <outlet property="inputTipLab" destination="Bws-5K-Svb" id="QBI-FJ-Tpg"/>
                <outlet property="nameTF" destination="w9d-Gm-Atm" id="qSI-W1-x1n"/>
                <outlet property="progressBgHeightConstraint" destination="Rbq-Em-JjY" id="KqW-jg-EmC"/>
                <outlet property="progressImgV" destination="zS9-37-Yb4" id="lRl-ZY-3vr"/>
                <outlet property="stepBtn" destination="5j8-4p-6Bp" id="HOt-7T-pVW"/>
                <outlet property="titleLabTopConstraint" destination="PaX-TW-22u" id="TOd-dt-FLi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-BZ-Hur" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBg" translatesAutoresizingMaskIntoConstraints="NO" id="bMS-tR-h3N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Rbq-Em-JjY"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idCard_progress" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-37-Yb4" userLabel="progressImgV">
                            <rect key="frame" x="15" y="27" width="345" height="46"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_left" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-sc-XFz">
                            <rect key="frame" x="88.5" y="119" width="46" height="8"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传证件材料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-fn-W3a">
                            <rect key="frame" x="144.5" y="114" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_right" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-w8-0ud">
                            <rect key="frame" x="240.5" y="119" width="46" height="8"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1N6-kl-yx9" userLabel="faceBtn">
                            <rect key="frame" x="15" y="143" width="108.5" height="108"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1N6-kl-yx9" secondAttribute="height" multiplier="1:1" id="SRS-EG-DFc"/>
                            </constraints>
                            <state key="normal" backgroundImage="face_yes"/>
                            <connections>
                                <action selector="faceBtnClick:" destination="-1" eventType="touchUpInside" id="1Wt-N2-jUj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-Z6-VJh" userLabel="idCardFrontBtn">
                            <rect key="frame" x="133.5" y="143" width="108" height="108"/>
                            <state key="normal" backgroundImage="id_front_yes"/>
                            <connections>
                                <action selector="idCardFrontBtnClick:" destination="-1" eventType="touchUpInside" id="9bZ-RL-MaX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-dH-Ddx" userLabel="idCardBehideBtn">
                            <rect key="frame" x="251.5" y="143" width="108.5" height="108"/>
                            <state key="normal" backgroundImage="id_behind_yes"/>
                            <connections>
                                <action selector="idCardBehideBtnClick:" destination="-1" eventType="touchUpInside" id="ame-b8-lcL"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVa-Pa-8Dl" userLabel="inputBgView">
                            <rect key="frame" x="15" y="276" width="345" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu1-CM-xrf">
                                    <rect key="frame" x="15" y="0.0" width="27" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-Gm-Atm" userLabel="nameTF">
                                    <rect key="frame" x="52" y="0.0" width="278" height="49.5"/>
                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="LQF-Wc-G5f"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-ci-92a" userLabel="lineV">
                                    <rect key="frame" x="15" y="49.5" width="315" height="1"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="XXH-zy-quB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-9f-f3B">
                                    <rect key="frame" x="15" y="50.5" width="40" height="49.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-NF-Cyr" userLabel="idCardTF">
                                    <rect key="frame" x="65" y="50.5" width="265" height="49.5"/>
                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rMb-GO-Xb4"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zUp-9f-f3B" firstAttribute="leading" secondItem="GVa-Pa-8Dl" secondAttribute="leading" constant="15" id="2dW-5t-XNE"/>
                                <constraint firstItem="7bd-ci-92a" firstAttribute="leading" secondItem="GVa-Pa-8Dl" secondAttribute="leading" constant="15" id="3Jx-Gy-a6c"/>
                                <constraint firstItem="Hu1-CM-xrf" firstAttribute="top" secondItem="GVa-Pa-8Dl" secondAttribute="top" id="4zd-N8-gi9"/>
                                <constraint firstAttribute="bottom" secondItem="j8F-NF-Cyr" secondAttribute="bottom" id="8Mj-Iq-ihn"/>
                                <constraint firstItem="7bd-ci-92a" firstAttribute="top" secondItem="w9d-Gm-Atm" secondAttribute="bottom" id="HJk-IC-VID"/>
                                <constraint firstItem="7bd-ci-92a" firstAttribute="top" secondItem="Hu1-CM-xrf" secondAttribute="bottom" id="IDw-Bc-AZ0"/>
                                <constraint firstItem="7bd-ci-92a" firstAttribute="centerY" secondItem="GVa-Pa-8Dl" secondAttribute="centerY" id="KQt-VP-QT5"/>
                                <constraint firstItem="j8F-NF-Cyr" firstAttribute="leading" secondItem="zUp-9f-f3B" secondAttribute="trailing" constant="10" id="Kkb-QV-8WN"/>
                                <constraint firstItem="w9d-Gm-Atm" firstAttribute="top" secondItem="GVa-Pa-8Dl" secondAttribute="top" id="OcC-ze-aGh"/>
                                <constraint firstItem="zUp-9f-f3B" firstAttribute="top" secondItem="7bd-ci-92a" secondAttribute="bottom" id="RI3-VU-Tas"/>
                                <constraint firstItem="j8F-NF-Cyr" firstAttribute="top" secondItem="7bd-ci-92a" secondAttribute="bottom" id="S9g-x7-pnh"/>
                                <constraint firstItem="Hu1-CM-xrf" firstAttribute="leading" secondItem="GVa-Pa-8Dl" secondAttribute="leading" constant="15" id="YVE-rI-6jU"/>
                                <constraint firstAttribute="height" constant="100" id="av5-au-0gP"/>
                                <constraint firstAttribute="bottom" secondItem="zUp-9f-f3B" secondAttribute="bottom" id="f7o-jw-Ar1"/>
                                <constraint firstItem="w9d-Gm-Atm" firstAttribute="leading" secondItem="Hu1-CM-xrf" secondAttribute="trailing" constant="10" id="prE-yl-h9F"/>
                                <constraint firstAttribute="trailing" secondItem="j8F-NF-Cyr" secondAttribute="trailing" constant="15" id="sHO-21-URf"/>
                                <constraint firstAttribute="trailing" secondItem="w9d-Gm-Atm" secondAttribute="trailing" constant="15" id="wJc-Ah-IW3"/>
                                <constraint firstAttribute="trailing" secondItem="7bd-ci-92a" secondAttribute="trailing" constant="15" id="yke-pw-gIh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*请确认姓名、身份证信息准确无误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-5K-Svb">
                            <rect key="frame" x="15" y="386" width="205" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j8-4p-6Bp">
                            <rect key="frame" x="34" y="476" width="307" height="58"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="qbg-e7-mxo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="下一步" backgroundImage="btn_bg_image">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="29"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stepBtnClick:" destination="-1" eventType="touchUpInside" id="YSL-6X-EZR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shieldIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-by-att">
                            <rect key="frame" x="102" y="577.5" width="13" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的个人信息会被妥善保管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-oz-GMA">
                            <rect key="frame" x="123" y="577" width="159.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bMS-tR-h3N" secondAttribute="trailing" id="31I-0W-q6Q"/>
                        <constraint firstAttribute="trailing" secondItem="4VX-dH-Ddx" secondAttribute="trailing" constant="15" id="37J-Nn-0Fk"/>
                        <constraint firstItem="pXo-oz-GMA" firstAttribute="centerY" secondItem="qkq-by-att" secondAttribute="centerY" id="3EM-Ew-GZe"/>
                        <constraint firstItem="Bws-5K-Svb" firstAttribute="leading" secondItem="kXD-BZ-Hur" secondAttribute="leading" constant="15" id="5l4-wv-81l"/>
                        <constraint firstAttribute="trailing" secondItem="5j8-4p-6Bp" secondAttribute="trailing" constant="34" id="5xh-DU-FvX"/>
                        <constraint firstItem="I3m-w8-0ud" firstAttribute="centerY" secondItem="tm4-sc-XFz" secondAttribute="centerY" id="6KW-0A-jCf"/>
                        <constraint firstItem="OEc-Z6-VJh" firstAttribute="top" secondItem="1N6-kl-yx9" secondAttribute="top" id="8JO-br-xFO"/>
                        <constraint firstItem="4VX-dH-Ddx" firstAttribute="width" secondItem="1N6-kl-yx9" secondAttribute="width" id="8ck-4b-JYz"/>
                        <constraint firstItem="pXo-oz-GMA" firstAttribute="leading" secondItem="qkq-by-att" secondAttribute="trailing" constant="8" id="9lJ-5F-uBo"/>
                        <constraint firstItem="bMS-tR-h3N" firstAttribute="top" secondItem="kXD-BZ-Hur" secondAttribute="top" id="BNx-su-1wg"/>
                        <constraint firstAttribute="trailing" secondItem="GVa-Pa-8Dl" secondAttribute="trailing" constant="15" id="BkL-9y-GRI"/>
                        <constraint firstItem="4VX-dH-Ddx" firstAttribute="leading" secondItem="OEc-Z6-VJh" secondAttribute="trailing" constant="10" id="ChL-UI-MKy"/>
                        <constraint firstItem="5j8-4p-6Bp" firstAttribute="leading" secondItem="kXD-BZ-Hur" secondAttribute="leading" constant="34" id="Cq0-ly-5CL"/>
                        <constraint firstItem="4VX-dH-Ddx" firstAttribute="height" secondItem="1N6-kl-yx9" secondAttribute="height" id="DZG-q6-01z"/>
                        <constraint firstAttribute="bottom" secondItem="pXo-oz-GMA" secondAttribute="bottom" constant="80" id="Dob-Jk-WAw"/>
                        <constraint firstItem="GVa-Pa-8Dl" firstAttribute="leading" secondItem="kXD-BZ-Hur" secondAttribute="leading" constant="15" id="F7w-TX-F4e"/>
                        <constraint firstItem="tm4-sc-XFz" firstAttribute="trailing" secondItem="Bku-fn-W3a" secondAttribute="leading" constant="-10" id="GTs-Hi-KaM"/>
                        <constraint firstItem="5j8-4p-6Bp" firstAttribute="top" secondItem="1N6-kl-yx9" secondAttribute="bottom" constant="225" id="Ib8-VL-kiM"/>
                        <constraint firstItem="bMS-tR-h3N" firstAttribute="width" secondItem="kXD-BZ-Hur" secondAttribute="width" id="LRX-22-ckZ"/>
                        <constraint firstItem="Bku-fn-W3a" firstAttribute="top" secondItem="bMS-tR-h3N" secondAttribute="bottom" constant="14" id="PaX-TW-22u"/>
                        <constraint firstItem="I3m-w8-0ud" firstAttribute="leading" secondItem="Bku-fn-W3a" secondAttribute="trailing" constant="10" id="PcA-zg-VRF"/>
                        <constraint firstItem="pXo-oz-GMA" firstAttribute="centerX" secondItem="kXD-BZ-Hur" secondAttribute="centerX" constant="15" id="QbS-9V-ONb"/>
                        <constraint firstItem="1N6-kl-yx9" firstAttribute="leading" secondItem="kXD-BZ-Hur" secondAttribute="leading" constant="15" id="S6C-Jg-rN3"/>
                        <constraint firstItem="OEc-Z6-VJh" firstAttribute="height" secondItem="1N6-kl-yx9" secondAttribute="height" id="Upi-nc-LKy"/>
                        <constraint firstAttribute="trailing" secondItem="zS9-37-Yb4" secondAttribute="trailing" constant="15" id="YyW-Uu-pXz"/>
                        <constraint firstItem="1N6-kl-yx9" firstAttribute="top" secondItem="Bku-fn-W3a" secondAttribute="bottom" constant="12" id="bmw-Yv-Fgm"/>
                        <constraint firstItem="zS9-37-Yb4" firstAttribute="centerY" secondItem="bMS-tR-h3N" secondAttribute="centerY" id="dSt-Ey-e78"/>
                        <constraint firstItem="bMS-tR-h3N" firstAttribute="leading" secondItem="kXD-BZ-Hur" secondAttribute="leading" id="egA-FX-8fW"/>
                        <constraint firstItem="Bku-fn-W3a" firstAttribute="centerX" secondItem="kXD-BZ-Hur" secondAttribute="centerX" id="gu0-un-r1r"/>
                        <constraint firstItem="4VX-dH-Ddx" firstAttribute="top" secondItem="1N6-kl-yx9" secondAttribute="top" id="iTf-UW-XOa"/>
                        <constraint firstItem="OEc-Z6-VJh" firstAttribute="leading" secondItem="1N6-kl-yx9" secondAttribute="trailing" constant="10" id="k1c-rL-vQF"/>
                        <constraint firstItem="Bku-fn-W3a" firstAttribute="centerY" secondItem="tm4-sc-XFz" secondAttribute="centerY" id="kWK-hV-NXs"/>
                        <constraint firstItem="OEc-Z6-VJh" firstAttribute="width" secondItem="1N6-kl-yx9" secondAttribute="width" id="o8p-gK-tuD"/>
                        <constraint firstItem="GVa-Pa-8Dl" firstAttribute="top" secondItem="1N6-kl-yx9" secondAttribute="bottom" constant="25" id="sYe-Tw-Xe8"/>
                        <constraint firstItem="pXo-oz-GMA" firstAttribute="top" secondItem="5j8-4p-6Bp" secondAttribute="bottom" constant="43" id="u3b-dw-9Fj"/>
                        <constraint firstItem="Bws-5K-Svb" firstAttribute="top" secondItem="GVa-Pa-8Dl" secondAttribute="bottom" constant="10" id="ysh-1l-AsG"/>
                        <constraint firstItem="zS9-37-Yb4" firstAttribute="leading" secondItem="kXD-BZ-Hur" secondAttribute="leading" constant="15" id="zER-67-cTw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kXD-BZ-Hur" secondAttribute="bottom" id="Y6l-TT-US9"/>
                <constraint firstItem="kXD-BZ-Hur" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YrJ-k4-rPz"/>
                <constraint firstAttribute="trailing" secondItem="kXD-BZ-Hur" secondAttribute="trailing" id="kFT-l9-zVP"/>
                <constraint firstItem="kXD-BZ-Hur" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r99-1c-97k"/>
            </constraints>
            <point key="canvasLocation" x="-167" y="-191"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_image" width="314" height="58"/>
        <image name="face_yes" width="108" height="108"/>
        <image name="idCard_progress" width="266" height="46"/>
        <image name="id_behind_yes" width="108" height="108"/>
        <image name="id_front_yes" width="108" height="108"/>
        <image name="progressBg" width="375" height="100"/>
        <image name="shieldIcon" width="13" height="16"/>
        <image name="title_left" width="46" height="8"/>
        <image name="title_right" width="46" height="8"/>
    </resources>
</document>
