<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YKMallDetailViewController">
            <connections>
                <outlet property="scrollView" destination="jgk-mt-grz" id="tqd-kD-ecs"/>
                <outlet property="tabViewBgView" destination="IJF-I8-ubP" id="bfg-pF-J3z"/>
                <outlet property="tableView" destination="dVr-pQ-cdL" id="O1Q-MW-upW"/>
                <outlet property="topBtnBottomLayout" destination="u33-kc-2It" id="kZj-dP-310"/>
                <outlet property="view" destination="J12-9k-isF" id="ibI-VE-PqC"/>
                <outlet property="webView" destination="kpA-CJ-sOY" id="yck-Tn-6HN"/>
                <outlet property="webViewBottomLayout" destination="562-0v-pjd" id="DO6-6E-9Id"/>
                <outlet property="webViewTopLayout" destination="c6I-IZ-pQ7" id="Qal-3l-jDy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J12-9k-isF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgk-mt-grz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-I8-ubP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-pQ-cdL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="EYg-YO-uzD"/>
                                        <outlet property="delegate" destination="-1" id="UXN-dF-zza"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dVr-pQ-cdL" firstAttribute="top" secondItem="IJF-I8-ubP" secondAttribute="top" id="7qh-oT-zLM"/>
                                <constraint firstAttribute="trailing" secondItem="dVr-pQ-cdL" secondAttribute="trailing" id="L9G-Oh-5Ea"/>
                                <constraint firstAttribute="bottom" secondItem="dVr-pQ-cdL" secondAttribute="bottom" id="N2h-Mr-lko"/>
                                <constraint firstItem="dVr-pQ-cdL" firstAttribute="leading" secondItem="IJF-I8-ubP" secondAttribute="leading" id="cCs-C4-cr1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-Yi-5g1">
                            <rect key="frame" x="0.0" y="621" width="375" height="621"/>
                            <subviews>
                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-CJ-sOY">
                                    <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </webView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-5k-KYf">
                                    <rect key="frame" x="318" y="564" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="WHF-6Z-OZT"/>
                                        <constraint firstAttribute="width" constant="45" id="Yma-uM-tZ9"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="mall_toTop"/>
                                    <connections>
                                        <action selector="toTopBtnClick:" destination="-1" eventType="touchUpInside" id="L2Q-p9-nGW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kpA-CJ-sOY" secondAttribute="bottom" id="562-0v-pjd"/>
                                <constraint firstItem="kpA-CJ-sOY" firstAttribute="top" secondItem="HC2-Yi-5g1" secondAttribute="top" constant="64" id="c6I-IZ-pQ7"/>
                                <constraint firstAttribute="trailing" secondItem="kpA-CJ-sOY" secondAttribute="trailing" id="fbY-Zf-yXP"/>
                                <constraint firstAttribute="trailing" secondItem="WjE-5k-KYf" secondAttribute="trailing" constant="12" id="rpj-ad-Biu"/>
                                <constraint firstAttribute="bottom" secondItem="WjE-5k-KYf" secondAttribute="bottom" constant="12" id="u33-kc-2It"/>
                                <constraint firstItem="kpA-CJ-sOY" firstAttribute="leading" secondItem="HC2-Yi-5g1" secondAttribute="leading" id="zrc-OF-kUU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IJF-I8-ubP" firstAttribute="width" secondItem="jgk-mt-grz" secondAttribute="width" id="46s-3f-XPw"/>
                        <constraint firstItem="HC2-Yi-5g1" firstAttribute="height" secondItem="jgk-mt-grz" secondAttribute="height" id="6IH-qH-zqM"/>
                        <constraint firstItem="IJF-I8-ubP" firstAttribute="top" secondItem="jgk-mt-grz" secondAttribute="top" id="C0m-Li-SzD"/>
                        <constraint firstAttribute="trailing" secondItem="IJF-I8-ubP" secondAttribute="trailing" id="ESB-ei-Mi8"/>
                        <constraint firstItem="HC2-Yi-5g1" firstAttribute="top" secondItem="IJF-I8-ubP" secondAttribute="bottom" id="IuV-js-aav"/>
                        <constraint firstItem="HC2-Yi-5g1" firstAttribute="leading" secondItem="jgk-mt-grz" secondAttribute="leading" id="Q3l-Bn-xpD"/>
                        <constraint firstItem="HC2-Yi-5g1" firstAttribute="width" secondItem="jgk-mt-grz" secondAttribute="width" id="WoV-ND-B0a"/>
                        <constraint firstItem="IJF-I8-ubP" firstAttribute="height" secondItem="jgk-mt-grz" secondAttribute="height" id="hQf-bZ-6P8"/>
                        <constraint firstAttribute="bottom" secondItem="IJF-I8-ubP" secondAttribute="bottom" id="puO-nj-Jcv"/>
                        <constraint firstAttribute="trailing" secondItem="HC2-Yi-5g1" secondAttribute="trailing" id="qFR-RT-dQz"/>
                        <constraint firstItem="IJF-I8-ubP" firstAttribute="leading" secondItem="jgk-mt-grz" secondAttribute="leading" id="xSd-V3-GE5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jgk-mt-grz" firstAttribute="leading" secondItem="J12-9k-isF" secondAttribute="leading" id="BYh-7E-SdC"/>
                <constraint firstAttribute="bottom" secondItem="jgk-mt-grz" secondAttribute="bottom" constant="46" id="DyY-ve-Kc4"/>
                <constraint firstItem="jgk-mt-grz" firstAttribute="top" secondItem="J12-9k-isF" secondAttribute="top" id="KuC-3Q-qKG"/>
                <constraint firstAttribute="trailing" secondItem="jgk-mt-grz" secondAttribute="trailing" id="tg1-Ce-weW"/>
            </constraints>
            <point key="canvasLocation" x="374.5" y="354.5"/>
        </view>
    </objects>
    <resources>
        <image name="mall_toTop" width="45" height="45"/>
    </resources>
</document>
