<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YKConfirmOrderReimbursementCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月应还" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQl-21-75i">
                        <rect key="frame" x="16" y="16" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="75h-B3-noV"/>
                            <constraint firstAttribute="width" constant="100" id="fbO-nU-ZOp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-nJ-xSd">
                        <rect key="frame" x="339" y="0.0" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ode-Fu-Cit"/>
                            <constraint firstAttribute="height" constant="40" id="iw7-9K-wFb"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="5" minY="16" maxX="19" maxY="8"/>
                        <state key="normal" image="mall_system_help_center"/>
                        <connections>
                            <action selector="tipBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hRw-2B-iQc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-wd-t5P">
                        <rect key="frame" x="30" y="75" width="315" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="wYS-Ie-buw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="确认订单" backgroundImage="btn_big_image"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="27"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="confirmOrderBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ihj-VJ-bUo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-NN-y7i">
                        <rect key="frame" x="239" y="16" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="qzP-vm-d63"/>
                            <constraint firstAttribute="width" constant="100" id="sxW-je-bT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-U5-Wex">
                        <rect key="frame" x="16" y="137" width="343" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ZNs-jU-VTI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="TQl-21-75i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6t8-4G-YdV"/>
                    <constraint firstAttribute="trailing" secondItem="l2N-nJ-xSd" secondAttribute="trailing" constant="-4" id="HZX-5a-cc0"/>
                    <constraint firstAttribute="trailing" secondItem="7Wj-U5-Wex" secondAttribute="trailing" constant="16" id="HyM-TW-lPF"/>
                    <constraint firstItem="TQl-21-75i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MH3-sg-2HP"/>
                    <constraint firstItem="7Wj-U5-Wex" firstAttribute="top" secondItem="uqY-wd-t5P" secondAttribute="bottom" constant="8" id="QMo-45-ssI"/>
                    <constraint firstItem="uqY-wd-t5P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="TL0-iW-BoS"/>
                    <constraint firstItem="7Wj-U5-Wex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gg4-DN-dGU"/>
                    <constraint firstItem="l2N-nJ-xSd" firstAttribute="leading" secondItem="NiR-NN-y7i" secondAttribute="trailing" id="jYN-NT-Jnc"/>
                    <constraint firstItem="l2N-nJ-xSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oaZ-mA-ybN"/>
                    <constraint firstAttribute="trailing" secondItem="uqY-wd-t5P" secondAttribute="trailing" constant="30" id="tGr-dW-IXZ"/>
                    <constraint firstItem="uqY-wd-t5P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="tOl-tE-Lcy"/>
                    <constraint firstItem="NiR-NN-y7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yBS-0P-iVG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="NiR-NN-y7i" id="BCj-sh-H7m"/>
                <outlet property="confirmOrderBtn" destination="uqY-wd-t5P" id="WfR-gG-5Qk"/>
                <outlet property="protocolView" destination="7Wj-U5-Wex" id="ZUf-Kd-wlb"/>
                <outlet property="tipBtn" destination="l2N-nJ-xSd" id="49H-XQ-pgX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_big_image" width="375" height="46"/>
        <image name="mall_system_help_center" width="16" height="16"/>
    </resources>
</document>
