<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YKConfirmOrderMallCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-2S-cbR">
                        <rect key="frame" x="16" y="13" width="90" height="96"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="CHH-FX-ZGa"/>
                            <constraint firstAttribute="height" constant="96" id="WdC-ol-WQp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-Dm-WQu">
                        <rect key="frame" x="116" y="26" width="243" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-8b-3Ct">
                        <rect key="frame" x="116" y="31" width="243" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h3P-8b-3Ct" firstAttribute="leading" secondItem="x2B-2S-cbR" secondAttribute="trailing" constant="10" id="CW8-3h-qum"/>
                    <constraint firstItem="bdy-Dm-WQu" firstAttribute="top" secondItem="x2B-2S-cbR" secondAttribute="top" constant="13" id="J3s-Wk-sGz"/>
                    <constraint firstAttribute="trailing" secondItem="h3P-8b-3Ct" secondAttribute="trailing" constant="16" id="Tkq-yW-UMP"/>
                    <constraint firstItem="h3P-8b-3Ct" firstAttribute="top" secondItem="bdy-Dm-WQu" secondAttribute="bottom" constant="5" id="hAv-85-v8c"/>
                    <constraint firstItem="x2B-2S-cbR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lAh-iA-87b"/>
                    <constraint firstAttribute="trailing" secondItem="bdy-Dm-WQu" secondAttribute="trailing" constant="16" id="rgC-Wv-vyz"/>
                    <constraint firstItem="bdy-Dm-WQu" firstAttribute="leading" secondItem="x2B-2S-cbR" secondAttribute="trailing" constant="10" id="xnh-OS-Phd"/>
                    <constraint firstItem="x2B-2S-cbR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="yKa-gR-o6i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descLabel" destination="h3P-8b-3Ct" id="LED-LY-XIp"/>
                <outlet property="imgView" destination="x2B-2S-cbR" id="fHM-6y-sHF"/>
                <outlet property="titleLabel" destination="bdy-Dm-WQu" id="1Jy-a4-pYs"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
