<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YKContantsListCell" rowHeight="117" id="KGk-i7-Jjw" customClass="YKContantsListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Q-wx-67b">
                        <rect key="frame" x="0.0" y="20" width="320" height="96.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V2Q-wx-67b" secondAttribute="trailing" id="1f3-4V-QQ2"/>
                    <constraint firstItem="V2Q-wx-67b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2WO-2C-Mp5"/>
                    <constraint firstAttribute="bottom" secondItem="V2Q-wx-67b" secondAttribute="bottom" id="GmN-xb-Z2O"/>
                    <constraint firstItem="V2Q-wx-67b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="kEm-2B-WSZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="telephoneLabel" destination="V2Q-wx-67b" id="t0D-ij-FRF"/>
            </connections>
            <point key="canvasLocation" x="-55" y="-49"/>
        </tableViewCell>
    </objects>
</document>
