<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>item</key>
	<dict>
		<key>about_url</key>
		<string>http://jzyk-h5.yuyaowangluo.com/index.html#/aboutUs</string>
		<key>activity_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-web/result-message</string>
		<key>androidVersion</key>
		<string>1.0.0</string>
		<key>br_apicode</key>
		<string>3100162</string>
		<key>callCenter</key>
		<string>4000060981</string>
		<key>callQQGroup</key>
		<string></string>
		<key>callQQService</key>
		<string>4000060981</string>
		<key>companyAddress</key>
		<string>xxx</string>
		<key>companyEmail</key>
		<string>HR@rrkj.com</string>
		<key>configVersion</key>
		<string>1530773900</string>
		<key>coupon_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-web/use-instruction</string>
		<key>credit_protocol_url</key>
		<string></string>
		<key>dataUrl</key>
		<dict>
			<key>BqsSaveToken</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-data/bqs-save-token</string>
			<key>BrSdk</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-br/br-sdk</string>
			<key>CreditUserBaseProfile</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/base-profile</string>
			<key>CreditUserDepositOpen</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/deposit-open</string>
			<key>FacePlusIdcard</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/face-plus-idcard</string>
			<key>addressAddUserAddress</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/add-user-address</string>
			<key>addressGet</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/get</string>
			<key>addressGetAll</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/get-all</string>
			<key>addressSetUserAddressStatus</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/set-user-address-status</string>
			<key>addressUpdateUserAddress</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/update-user-address</string>
			<key>addressUserAddressDefault</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/user-address-default</string>
			<key>addressUserAddressList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/address/user-address-list</string>
			<key>creditAppActiveShow</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/credit-show</string>
			<key>creditAppAddAppJurisdiction</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/add-app-jurisdiction</string>
			<key>creditAppAppIndex</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/app-index</string>
			<key>creditAppDeviceReport</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/device-report</string>
			<key>creditAppIndex</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/index</string>
			<key>creditAppLoanIndex</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/loan-index</string>
			<key>creditAppRandom</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/random</string>
			<key>creditAppUserCreditTop</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/user-credit-top</string>
			<key>creditCardBankList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/bank-list</string>
			<key>creditCardBindCard</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/bind-card</string>
			<key>creditCardCardList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/card-list</string>
			<key>creditCardGetCode</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-code</string>
			<key>creditCardGetContacts</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-contacts</string>
			<key>creditCardGetDepositOpenInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-deposit-open-info</string>
			<key>creditCardGetPersonAdditionInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-person-addition-info</string>
			<key>creditCardGetPersonInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-person-info</string>
			<key>creditCardGetVerificationInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-verification-info</string>
			<key>creditCardGetWorkInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/get-work-info</string>
			<key>creditCardGuide</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/guide</string>
			<key>creditCardSaveContacts</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/save-contacts</string>
			<key>creditCardSavePersonAdditionInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/save-person-addition-info</string>
			<key>creditCardSavePersonInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/save-person-info</string>
			<key>creditCardSaveWorkInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/save-work-info</string>
			<key>creditCardSaveZmxy</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/save-zmxy</string>
			<key>creditCardSetMainCard</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/set-main-card</string>
			<key>creditCardSetMainCardCheck</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/set-main-card-check</string>
			<key>creditCardUnbindCard</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-card/unbind-card</string>
			<key>creditCouponDeductible</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/coupon-deductible</string>
			<key>creditCouponsExistence</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/coupons-existence</string>
			<key>creditCreditGetInviteLast</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/get-invitate-last</string>
			<key>creditGetMallList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/get-mall-list</string>
			<key>creditGetUserLoanList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/user-repayment-list</string>
			<key>creditHotDot</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/hot-dot</string>
			<key>creditInfoCaptureAlipayInfoUpload</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/info-capture/info-upload</string>
			<key>creditInfoCaptureInit</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/info-capture/info-capture-init</string>
			<key>creditInfoCaptureUpload</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/info-capture/info-upload</string>
			<key>creditInfoFeedback</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/feedback</string>
			<key>creditInfoSavePersonInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/save-person-info</string>
			<key>creditInfoUploadContacts</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/up-load-contacts</string>
			<key>creditInfoUploadContents</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/up-load-contents</string>
			<key>creditInfoUploadContentsPrepared</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/upload-contents-prepared</string>
			<key>creditInfoUploadLocation</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/upload-location</string>
			<key>creditIsExistCoupon</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/is-coupon</string>
			<key>creditLoanAchieveLoan</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/achieve-loan</string>
			<key>creditLoanApplyLoan</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/cash-period-apply-loan</string>
			<key>creditLoanApplyRepay</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/apply-repay</string>
			<key>creditLoanCancelColdTime</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/cancel-cold-time</string>
			<key>creditLoanConfirmFailedLoan</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/confirm-failed-loan</string>
			<key>creditLoanGetConfirmLoanGai</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/get-cash-period-confirm-loan</string>
			<key>creditLoanGetLoanDetail</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/get-loan-detail</string>
			<key>creditLoanGetMyLoan</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/get-my-loan</string>
			<key>creditLoanGetMyOrders</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/get-my-orders</string>
			<key>creditLoanGetPayOrder</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/get-pay-order</string>
			<key>creditLoanGetVipDialog</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-loan/get-vip-dialog</string>
			<key>creditMsgCenter</key>
			<string>http://jzyk-h5.yuyaowangluo.com/index.html#/msg-show</string>
			<key>creditMyCouponList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/my-packet-slow</string>
			<key>creditMyPacket</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/my-packet</string>
			<key>creditNoticePopList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/pop-box-list</string>
			<key>creditNoticeStartPop</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/start-pop-ad</string>
			<key>creditPictureDeletePic</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/picture/delete-pic</string>
			<key>creditPictureGetPicList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/picture/get-pic-list</string>
			<key>creditPictureUploadImage</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/picture/upload-image</string>
			<key>creditPictureUploadImg</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/picture/upload-img</string>
			<key>creditSendInviteSms</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/send-invite-sms</string>
			<key>creditTabBarList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-app/tab-bar-list</string>
			<key>creditUpdateRedPacket</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/update-red-packet</string>
			<key>creditUploadAppException</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/upload-app-exception</string>
			<key>creditUserAccountBalance</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/account-balance</string>
			<key>creditUserChangePaypassword</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/change-paypassword</string>
			<key>creditUserChangePwd</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/change-pwd</string>
			<key>creditUserGetCodeLogin</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/get-code-login</string>
			<key>creditUserGetInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/get-info</string>
			<key>creditUserHandPasswordGetUserInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/hand-password-get-user-info</string>
			<key>creditUserLogin</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/login</string>
			<key>creditUserLoginBySms</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/login-by-sms</string>
			<key>creditUserLogout</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/logout</string>
			<key>creditUserQuickLogin</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/quick-login</string>
			<key>creditUserRegGetCode</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/reg-get-code</string>
			<key>creditUserRegister</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/register</string>
			<key>creditUserResetPassword</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/reset-password</string>
			<key>creditUserResetPayPassword</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/reset-pay-password</string>
			<key>creditUserResetPwdCode</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/reset-pwd-code</string>
			<key>creditUserSetPaypassword</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/set-paypassword</string>
			<key>creditUserState</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/state</string>
			<key>creditUserVerificationJxlApi</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/verification-jxl-api</string>
			<key>creditUserVerifyCode</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/verify-code</string>
			<key>creditUserVerifyResetPassword</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/verify-reset-password</string>
			<key>creditUserWithdrawLog</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-user/withdraw-log</string>
			<key>creditZmAuthorizeStatus</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/creditreport/zm-authorize-status</string>
			<key>creditZmMobileApi</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/creditreport/zm-mobile-api</string>
			<key>creditZmMobileResultSave</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/creditreport/zm-mobile-result-save</string>
			<key>creditZmSmsAuthorize</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/creditreport/zm-sms-authorize</string>
			<key>discoverGetInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/discover/get-info</string>
			<key>discoverQuotaLog</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/discover/quota-log</string>
			<key>infoUpLoadContacts</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/credit-info/up-load-contacts</string>
			<key>mallAppMallCzk</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/app-mall-czk</string>
			<key>mallAppMallIndex</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/app-mall-index</string>
			<key>mallCardGetDepositOpenInfo</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/get-deposit-open-info</string>
			<key>mallGetShopDetail</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/get-shop-detail</string>
			<key>mallGetShopList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/get-shop-list</string>
			<key>mallGetShopListById</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/get-shop-list-by-id</string>
			<key>mallGetUserCard</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/get-user-card</string>
			<key>mallHomeIndex</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall-home/index</string>
			<key>mallShopInstallmentPost</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/shop-installment-post</string>
			<key>mallShopOrderDetail</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/mall/shop-order-detail</string>
			<key>noticePopBox</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/notice/pop-box</string>
			<key>publicNoticeList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/public-notice/list-v2</string>
			<key>userInviteCount</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/user-invite/count</string>
			<key>userInviteRedPackCount</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/user-invite/red-pack-count</string>
			<key>userInviteRedPackList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/user-invite/red-pack-list</string>
			<key>userInviteRedPackPopMoney</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/user-invite/red-pack-pop-money</string>
			<key>userInviteRedPackPopMoneyList</key>
			<string>https://jzyk.yuyaowangluo.com/credit/web/user-invite/red-pack-pop-money-list</string>
			<key>visit_stat_url</key>
			<string>https://jzyk.yuyaowangluo.com/newh5/web/page/visit-stat</string>
		</dict>
		<key>h5_help_center</key>
		<string>http://jzyk-h5.yuyaowangluo.com/index.html#/helpCenter?isShowSearch=1</string>
		<key>h5_help_search</key>
		<string>http://jzyk-h5.yuyaowangluo.com/index.html#/help-search?hideTitle=0</string>
		<key>help_url</key>
		<string>https://jzyk.yuyaowangluo.com/mobile/web/app-page/help-center</string>
		<key>imgPreload</key>
		<array/>
		<key>index_card_bg</key>
		<string>https://jzyk.yuyaowangluo.com/res/JZYK/images/credit/card/card_bg.png</string>
		<key>infoCaptureDomain</key>
		<array>
			<string>alipay</string>
			<string>taobao</string>
			<string>tmall</string>
		</array>
		<key>info_capture_script</key>
		<string>https://jzyk.yuyaowangluo.com/res/JZYK/js/common/info_capture/info_capture.js</string>
		<key>invite_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-invite/invite-rebate-start</string>
		<key>iosVersion</key>
		<string>1.0.0</string>
		<key>is_mine_hotdot</key>
		<integer>0</integer>
		<key>is_show_ad</key>
		<integer>0</integer>
		<key>is_show_hotdot</key>
		<integer>0</integer>
		<key>is_show_pop</key>
		<integer>0</integer>
		<key>jhjj_page_url</key>
		<string>https://jzyk.yuyaowangluo.com/res/JZYK//html/jhjj/jhjj-h5.html</string>
		<key>msg_center</key>
		<string>https://jzyk.yuyaowangluo.com/mobile/web/app-page/msg-center</string>
		<key>name</key>
		<string>桔子优卡</string>
		<key>private_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-web/private-url</string>
		<key>qiyu_template</key>
		<dict>
			<key>index</key>
			<integer>29113</integer>
			<key>repayment</key>
			<integer>51014</integer>
			<key>shop</key>
			<integer>40179</integer>
			<key>verify_center</key>
			<integer>46040</integer>
		</dict>
		<key>refresh_text</key>
		<array>
			<string>信用是您无形的财富</string>
			<string>极速借款，悠享生活</string>
			<string>用信用点亮生活</string>
		</array>
		<key>register_protocol_msg</key>
		<string>我已阅读并同意《桔子优卡注册协议》</string>
		<key>register_protocol_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-web/safe-login-txt</string>
		<key>repayment_detail_help_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/repayment-help.html</string>
		<key>repayment_help_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-web/repayment-process</string>
		<key>safe_protocol_url</key>
		<string>https://jzyk.yuyaowangluo.com/credit/web/credit-web/safe-login-text</string>
		<key>shareCookieDomain</key>
		<array>
			<string>.yuyaowangluo.com</string>
		</array>
		<key>siteUrl</key>
		<string>http://jzyk.yuyaowangluo.com/</string>
		<key>update_msg</key>
		<dict>
			<key>ard_size</key>
			<string></string>
			<key>ard_url</key>
			<string></string>
			<key>has_upgrade</key>
			<integer>0</integer>
			<key>ios_url</key>
			<string></string>
			<key>is_force_upgrade</key>
			<integer>0</integer>
			<key>new_features</key>
			<string></string>
			<key>new_version</key>
			<integer>0</integer>
		</dict>
		<key>voucher_rules_url</key>
		<string>https://jzyk.yuyaowangluo.com/mobile/web/app-page/voucher-rules</string>
	</dict>
</dict>
</plist>
