<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:MGLiveDetection/MGLivenessDetection.xcodeproj">
   </FileRef>
   <FileRef
<<<<<<< HEAD
      location = "group:MGBaseKit/MGBaseKit.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:MGIDCard/MGIDCard.xcodeproj">
=======
      location = "group:MGIDCard/MGIDCard.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:MGBaseKit/MGBaseKit.xcodeproj">
>>>>>>> c75c10b17585c567bbb4058818daac46df2acc83
   </FileRef>
   <FileRef
      location = "group:JZYK.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
