<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="YKAccountRemainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额度分期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMC-EW-jvI">
                        <rect key="frame" x="16" y="12" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-03-XKK">
                        <rect key="frame" x="268.5" y="18" width="36.5" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="0.67450980392156867" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-Eh-Edr" userLabel="lineView">
                        <rect key="frame" x="15" y="65" width="290" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RQQ-TG-qZe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在规定时间内取现，过期将取消订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-i6-ftL">
                        <rect key="frame" x="16" y="34" width="225.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-qR-b1s">
                        <rect key="frame" x="83.5" y="14" width="44" height="14.5"/>
                        <color key="backgroundColor" red="1" green="0.67450980390000004" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SJS-qR-b1s" firstAttribute="leading" secondItem="bMC-EW-jvI" secondAttribute="trailing" constant="10" id="1xK-jg-AAE"/>
                    <constraint firstItem="bMC-EW-jvI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ds1-Iw-Gji"/>
                    <constraint firstItem="bMC-EW-jvI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="GHS-6L-cLv"/>
                    <constraint firstItem="SJS-qR-b1s" firstAttribute="centerY" secondItem="bMC-EW-jvI" secondAttribute="centerY" id="I9E-AX-zjx"/>
                    <constraint firstItem="e4c-i6-ftL" firstAttribute="top" secondItem="bMC-EW-jvI" secondAttribute="bottom" constant="5" id="Kuy-d1-Y9g"/>
                    <constraint firstItem="dom-03-XKK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="XTs-p1-VBf"/>
                    <constraint firstAttribute="trailing" secondItem="3rw-Eh-Edr" secondAttribute="trailing" constant="15" id="YDa-RZ-5rT"/>
                    <constraint firstAttribute="trailing" secondItem="dom-03-XKK" secondAttribute="trailing" constant="15" id="ZVz-03-vWs"/>
                    <constraint firstAttribute="bottom" secondItem="3rw-Eh-Edr" secondAttribute="bottom" id="fMF-Wi-Cnt"/>
                    <constraint firstItem="3rw-Eh-Edr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oPb-fs-aWl"/>
                    <constraint firstItem="e4c-i6-ftL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pi9-Nc-aSy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="3rw-Eh-Edr" id="Lzp-Yj-TNI"/>
                <outlet property="mainTitleLabel" destination="bMC-EW-jvI" id="ba5-G6-VgV"/>
                <outlet property="moneyLabel" destination="dom-03-XKK" id="Lgq-l2-CpR"/>
                <outlet property="remainTimeLabel" destination="SJS-qR-b1s" id="wLM-na-c4d"/>
                <outlet property="tipTextLabel" destination="e4c-i6-ftL" id="xOU-gr-bVX"/>
            </connections>
            <point key="canvasLocation" x="24" y="14"/>
        </tableViewCell>
    </objects>
</document>
